[gd_scene format=3 uid="uid://cwfnax8r40400"]

[ext_resource type="Script" uid="uid://4mawq0wjgl4g" path="res://battle.gd" id="1_5g7vw"]
[ext_resource type="Texture2D" uid="uid://ciaxdojbykyy" path="res://sprites/Arbyz_down.png" id="2_5joda"]
[ext_resource type="Texture2D" uid="uid://bdjmn7tyi07v2" path="res://objects/Mandarin.png" id="3_gf131"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgtat"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 3

[node name="BattleScene" type="Node2D" unique_id=1968446596]
script = ExtResource("1_5g7vw")

[node name="Background" type="ColorRect" parent="." unique_id=2033832796]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="Boss" type="Sprite2D" parent="Background" unique_id=1263124332]
position = Vector2(330, 159)
scale = Vector2(4.242188, 4.148437)
texture = ExtResource("2_5joda")

[node name="BattleBox" type="Node2D" parent="Background" unique_id=1082103630]
position = Vector2(108, 259)

[node name="Mandarin" type="Sprite2D" parent="Background/BattleBox" unique_id=1273258779]
z_as_relative = false
position = Vector2(222.00002, 90.500015)
scale = Vector2(1.2499999, 1.1874986)
texture = ExtResource("3_gf131")

[node name="BorderPanel" type="Panel" parent="Background/BattleBox" unique_id=637878872]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 12.0
offset_right = 319.0
offset_bottom = 197.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgtat")

[node name="Attacks" type="Node2D" parent="Background" unique_id=1882522453]
position = Vector2(2, 1)

[node name="UI" type="CanvasLayer" parent="Background" unique_id=1303790483]

[node name="Buttons" type="HBoxContainer" parent="Background/UI" unique_id=712840347]
offset_top = 285.0
offset_right = 217.0
offset_bottom = 388.0

[node name="FightBtn" type="Button" parent="Background/UI/Buttons" unique_id=171219553]
custom_minimum_size = Vector2(90, 40)
custom_maximum_size = Vector2(200, 200)
layout_mode = 2

[node name="ActBtn" type="Button" parent="Background/UI/Buttons" unique_id=923457756]
layout_mode = 2

[node name="ItemBtn" type="Button" parent="Background/UI/Buttons" unique_id=378645299]
layout_mode = 2

[node name="MercyBtn" type="Button" parent="Background/UI/Buttons" unique_id=1694069937]
layout_mode = 2
